server.port=9000
spring.mvc.view.prefix=/WEB-INF/home
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cotudy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=cotudy
spring.datasource.hikari.password=Tkddyd!9final0&cotudy
spring.datasource.hikari.connection-test-query=SELECT * from study_member

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cotudy325@gmail.com
spring.mail.password=zhxjel123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.persistent=false



